canvas:
    build: ./standard
    ports:
        - "3000:3000"
    links:
        - redis
        - pg
    environment:
        RAILS_ENV: production
        DBPASS: mysecretpassword
        DBUSER: canvas
        CANVAS_LMS_ADMIN_EMAIL: canvas@example.edu
        CANVAS_LMS_ADMIN_PASSWORD: canvas
        CANVAS_LMS_ACCOUNT_NAME: Canvas Dev
        CANVAS_LMS_STATS_COLLECTION: opt_out

redis:
    image: redis:latest

pg:
    build: ./standard/postgres
    environment:
        DBPASS: mysecretpassword
        DBUSER: canvas
